# AutoQA

./: pom.xml
src/main/java/lesson_15/: AddToCartTest.java  CompareElementsPositionTest.java  LoginButtonTest.java  LoginTest.java  OpenMultiplePagesTest.java
src/main/java/lesson_16/: Groups.java  LoginTest.java  LoginTest2.java  ParallelClass1.java  ParallelClass2.java  Priority1.java  User.java  testngParallelHome.xml  testngParametersHome.xml
src/main/java/lesson_17/: DragandDropTest.java  IFrameActionsAlertsTest.java  SelectTest.java
src/main/java/lesson_18/: CalcculatorTest.java  CalculatorPage.java  LoginTests.java
src/main/java/lesson_19/: CourseTest.java
src/main/java/lesson_21/: ViewElementsTest.java
src/test/: log4j2.xml
src/test/java/resources/: loading.feature  login.feature  logo.feature
src/test/java/steps/: Runner.java  StepDefinitions.java
